# Telegram Bot
TELEGRAM_BOT_TOKEN=7574632357:AAFce4wAlOJsGECkNCLSa615vysXQeWRZVs

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_DB=shop_telegram_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}